[Speechsdk]
Key = 05d77b4c92014362bcb9c682c279480c
Region = japaneast
; use_default_speaker
Audio_config = True
# The language and the voice that speaks.
Voice = ja-JP-MayuNeural

[ChatGPT]
Email = xlbljz.com
Password = xiaolongbao123